databases:
  - name: search-engine-database
    databaseName: search-engine_database_995d_user
    user: search-engine_database_995d_user

services:
  - type: web
    name: search-engine
    runtime: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: search-engine-database_995d_user
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
